@import "bootstrap.less";

/* !User interface */

.filter .wrapper {
  margin-top: 21px;
  padding: 7px 0;
  font-size: 14px;
  background-color: #d00;
  color: #fff;
}

.container-source section {
  background-color: #eee;
}
.container-source section .row {
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.container-source section div.description h3 {
  margin-top: 10px;
  margin-left: 10px;
}
.container-source section div.description p {
  margin-left: 10px;
}

.container-industry div.percentage .wrapper {
  background-color: #eee;
}
.container-industry div.percentage h4 {
  margin-top: 0;
}
.container-industry div.percentage p {
  margin-top: 15px;
  font-size: 56px;
  color: #d00;
}

footer {
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #ddd;
}
footer a {
  color: #900;
}
footer a:hover {
  padding-bottom: 1px;
  text-decoration: none;
  color: #d00;
  border-bottom: 1px solid #d00;
}

/* !Charts */

.axis path,
.axis line {
  fill: none;
  stroke: none;
  shape-rendering: crispEdges;
}

rect.bar {
  fill: #d00;
}

.tick text {
  font-family: @font-family-sans-serif;
  font-size: 10px;
  fill: #888;
}
.chart-legend {
  font-family: @font-family-sans-serif;
  font-size: 10px;
  color: #aaa;
}

.chart-type {
  background-color: #ddd;
}
.chart-industry {
  background-color: #eee;
  line-height: .1;
}
