@import url(http://fonts.googleapis.com/css?family=PT+Sans);
@import url(http://fonts.googleapis.com/css?family=PT+Serif);

@brand-primary:  #333;

@body-bg:     #fafafa;
@text-color:  @gray-dark;

@font-family-sans-serif:  "PT Sans", Georgia, "Times New Roman", Times, serif;
@font-family-serif:       "PT Serif", Helvetica, Arial, sans-serif;

@headings-font-family:  @font-family-sans-serif;

@grid-gutter-width:  20px;

@container-large-desktop: ((940px + @grid-gutter-width));
